# Dinoleon

./: build.gradle  gradle.properties  settings.gradle
assets/: assets.txt
core/: build.gradle
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/com/twt/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/twt/myapplication/: MainActivity.kt
myapplication/src/main/res/navigation/: nav_graph.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/main/res/values-v23/: themes.xml
myapplication/src/test/java/com/twt/myapplication/: ExampleUnitTest.kt
